<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controladores.RegistroContoller">
  <children>
    <AnchorPane prefHeight="60.0" prefWidth="200.0">
      <children>
        <ImageView fx:id="iconoArgosImageView" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
          <image>
            <Image url="@../Imgs/IconV64.png" />
          </image>
        </ImageView>
        <Label fx:id="registroTituloImageView" text="REGISTRO" textFill="#ee1212" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
          <font>
            <Font size="16.0" />
          </font>
        </Label>
        <Button fx:id="volverAlLoginButton" mnemonicParsing="false" onAction="#launchLoginView" text="Login -&gt;" textFill="#1e1d1d" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
        <ProgressIndicator fx:id="registroProgressIndicator" layoutX="185.0" prefHeight="40.0" prefWidth="40.0" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="10.0" />
      </children>
    </AnchorPane>
    <ScrollPane fitToHeight="false" fitToWidth="true" prefHeight="500.0" prefWidth="200.0">
      <content>
        <VBox alignment="TOP_LEFT" prefHeight="-1.0" prefWidth="100.0">
          <children>
            <Label fx:id="ingreseUsernameLabel" text="Ingrese un username">
              <VBox.margin>
                <Insets left="30.0" right="30.0" top="10.0" />
              </VBox.margin>
            </Label>
            <TextField fx:id="usernameTextField">
              <VBox.margin>
                <Insets left="30.0" right="30.0" top="5.0" />
              </VBox.margin>
            </TextField>
            <Label fx:id="ingresePasswordLabel" text="Ingrese un password">
              <VBox.margin>
                <Insets left="30.0" right="30.0" top="10.0" />
              </VBox.margin>
            </Label>
            <AnchorPane prefWidth="200.0">
              <children>
                <PasswordField fx:id="passwordTextField" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="5.0" />
                <TextField fx:id="unmaskedPasswordTextField" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="5.0" />
                <CheckBox fx:id="mostrarPasswordCheckBox" mnemonicParsing="false" text="Mostrar Password" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="35.0" />
              </children>
            </AnchorPane>
            <Label fx:id="ingreseEmailLabel" text="Ingrese una direccion de correo">
              <VBox.margin>
                <Insets left="30.0" right="30.0" top="10.0" />
              </VBox.margin>
            </Label>
            <TextField fx:id="emailTextField">
              <VBox.margin>
                <Insets left="30.0" right="30.0" top="5.0" />
              </VBox.margin>
            </TextField>
            <Label fx:id="ingreseNombreLabel" text="Ingrese su nombre ">
              <VBox.margin>
                <Insets left="30.0" right="30.0" top="10.0" />
              </VBox.margin>
            </Label>
            <TextField fx:id="nombreTextField">
              <VBox.margin>
                <Insets left="30.0" right="30.0" top="5.0" />
              </VBox.margin>
            </TextField>
            <Label fx:id="ingreseApellidoLabel" text="Ingrese su apellido">
              <VBox.margin>
                <Insets left="30.0" right="30.0" top="10.0" />
              </VBox.margin>
            </Label>
            <TextField fx:id="apellidoTextField">
              <VBox.margin>
                <Insets left="30.0" right="30.0" top="5.0" />
              </VBox.margin>
            </TextField>
            <Label fx:id="ingreseTelFijoLabel" text="Ingrese un numero de telefono fijo">
              <VBox.margin>
                <Insets left="30.0" right="30.0" top="10.0" />
              </VBox.margin>
            </Label>
            <TextField fx:id="telefonoFijoTextField">
              <VBox.margin>
                <Insets left="30.0" right="30.0" top="5.0" />
              </VBox.margin>
            </TextField>
            <Label fx:id="ingreseCelularLabel" text="Ingrese su numero celular">
              <VBox.margin>
                <Insets left="30.0" right="30.0" top="10.0" />
              </VBox.margin>
            </Label>
            <TextField fx:id="celularTextField">
              <VBox.margin>
                <Insets left="30.0" right="30.0" top="5.0" />
              </VBox.margin>
            </TextField>
            <Label fx:id="ingreseDireccionLabel" text="Ingrese su direccion">
              <VBox.margin>
                <Insets left="30.0" right="30.0" top="10.0" />
              </VBox.margin>
            </Label>
            <TextField fx:id="direccionTextField">
              <VBox.margin>
                <Insets left="30.0" right="30.0" top="5.0" />
              </VBox.margin>
            </TextField>
          </children>
          <padding>
            <Insets bottom="20.0" top="20.0" />
          </padding>
        </VBox>
      </content>
      <VBox.margin>
        <Insets />
      </VBox.margin>
    </ScrollPane>
    <Button fx:id="registrarmeButton" mnemonicParsing="false" onAction="#registrarUsuario" prefWidth="180.0" text="Registrarme">
      <VBox.margin>
        <Insets top="20.0" />
      </VBox.margin>
    </Button>
  </children>
</VBox>
